A.K.D. DHARMA RAJA WOMEN’S COLLEGE, RAJAPALAIYAM
FACULTY DETAILS
S.No.
Name of the faculty
Qualification
Designation
1
Dr. M.Lakshmi
M.Com., M.Phil., Ph.D.,
Principal
DEPARTMENT OF ENGLISH
2
Mrs.R.Lakshmi
M.A., M.LI.Sc.,
Head & Assistant Professor
3
Mrs. N. Gayathri
M.A., M.Ed.,
Assistant Professor
4
Dr. P. Subathra Devi
M.A., M.Phil., B.Ed., Ph.D., PGDJMC
Assistant Professor
5
Mrs. G. Vaitheeswari
M.A.,
Assistant Professor
6
Mrs. I. Mathavi
M.A.,M.Phil.,M.Ed.,
Assistant Professor
7
Mrs. S. Vigneshwari
M.A., M.Phil., B.Ed.,
Assistant Professor
8
Mrs. S. Vishnupriya
M.A., M.Phil.,
Assistant Professor
9
Ms. R. Aishwarya
M.A.,
Assistant Professor
10
Mrs. Simi
M.A., B.Ed.,
Assistant Professor
DEPARTMENT OF TAMIL 
11
Mrs.J.A.Bal Nandhini
M.A., M.Phil., SET.,NET.,
Head & Assistant Professor
12
Mrs.M.Kasimani
M.A., M.Phil., B.Ed.,
Assistant Professor
13
Mrs.S.Rajalakshmi
M.A., M.Phil., M.Ed.,NET.,
Assistant Professor
14
Ms.M.Lalitha
M.A., M.Phil.,
Assistant Professor
15
Mrs.C.Karthigeswari
M.A., M.Phil., B.Ed.,
Assistant Professor
16
Mrs.M.Vanitha
M.A., B.Ed.,
Assistant Professor
17
Mrs. S.Shunmuga Vanam
M.A.,M.A(Philosophy).,M.Phil., SLET.,
Assistant Professor
18
Mrs. M. Goma
M.A.,M.Phil.,M.Ed., M.A.(LING)., M.Sc.(Psy)., NET., SET.,
Assistant Professor
19
Dr. R. Dayana
M.A.,M.Phil., Ph.d., B.Ed.,
Assistant Professor
20
A.P.Vidya
M.A., B.Ed., SET
Assistant Professor
DEPARTMENT OF BUSINESS ADMINISTRATION
21
Dr.S. Manjula Devi
M.Com., M.Com (Co-op)., M.Phil., B.Ed., SET., NET., Ph.D.,
Head & Assistant Professor
22
Mrs. M. Uma Devi
M.A., M.Phil., PGDCA
Assistant Professor
23
Ms. S. Shanmuga Priya
MBA., M.Phil.,
Assistant Professor
24
Dr.M. Ananthalakshmi
M.B.A.,M.Phil.,Ph.D.,
Assistant Professor
DEPARTMENT OF COMMERCE
25
Dr. M.Amutha
M.Com., M.Phil., Ph.D., TFAP.,
Head & Assistant Professor
26
Mrs. P.Grace Packiam
M.Com., M.Phil.,
Assistant Professor
27
Mrs. P.Paul Glory Daisy
M.Com., M.Phil., B.Ed.,
Assistant Professor
28
Mrs. T.Muniyammal
D.T.Ed., B.C.S., M.Com., M.Phil.,
Assistant Professor
29
Mrs. N.Sangeetha
M.Com.,
Assistant Professor
30
Mrs. M.Kalamani
M.Com., B.Ed.,
Assistant Professor
31
Mrs. T.Azhaguselvi
M.Com., M.Phil., B.Ed.,
Assistant Professor
DEPARTMENT OF COMMERCE (CA)
32
Mrs. A. Dhanalakshmi
M.Com., M.Phil., PGDCA., PGDFM.,
Head & Assistant Professor.
33
Mrs. C. Revathi
M.Com(CA)., M.Phil.,
Assistant Professor
34
Mrs. R. Muthuramya
M.Com(CA)., M.Phil.,
Assistant Professor
35
Dr.T.Kalarani
M.Com., M.Phil., M.Ed., Ph.D., HDCA.,
Assistant Professor
36
Mrs. G. Thenamutha
M.Sc., M.Phil., B.Ed.,
Assistant Professor
DEPARTMENT OF COMPUTER SCIENCE
37
Mrs. R. Dhanalakshmi
MCA
Head & Assistant Professor.
38
Mrs. D. Ruth
MCA., M.Phil., B.Ed.,
Assistant Professor
39
Mrs. U. Devi
B.Tech (IT).,
Assistant Professor
40
Mrs. R. Sowbaranika
M.Sc., M.Ed.,
Assistant Professor
41
Mrs. K. Devi
B.E (CSE)., B.Ed.,
Assistant Professor
DEPARTMENT OF MATHEMATICS
42
Mrs. P. Meenakshi
M.Sc., M.Phil., B.Ed.,
Head & Assistant Professor
43
Mrs. B. Jagadeeswari
M.Sc., M.Phil., PGDCA.,
Assistant Professor
44
Mrs. S. Manimala
M.Sc., M.Phil., DCA.,
Assistant Professor
45
Mrs. K. Vijayalakshmi
M.Sc., B.Ed.,
Assistant Professor
46
Ms. S. Jaya Bala Sundhari
M.Sc., DMLT
Assistant Professor
47
Mrs. R. Muthulakshmi
M.Sc., DCA.,
Assistant Professor
48
Mrs. S. Mukila
M.Sc., M.Phil.,
Assistant Professor
49
Mrs. V. Kanakasubburathinam
M.Sc., M.Phil., B.Ed.,
Assistant Professor
DEPARTMENT OF PHYSICS
50
Mrs. M. Jenifer
M.Sc., M.Phil.,
Head & Assistant Professor.
51
Mrs. P. Revathi
M.Sc., M.Phil.,
Assistant Professor
52
Mrs. T. Tamileswari
M.Sc., B.Ed.,
Assistant Professor
53
Mrs. S. Gurulakshmi
M.Sc., B.Ed.,
Assistant Professor
54
Mrs. M. Kiruthika
M.Sc., B.Ed.,
Assistant Professor
55
Mrs. S. Kamatchi Devi
M.Sc., Ph.D.,
Assistant Professor
 PHYSICAL DIRECTOR
56
Mrs. G. Kanmani
M.P.Ed., NSNIS.,


LIBRARIAN
57
Mrs. N. Krishnakumari
M.Com., M.LI.Sc., 
Librarian


58
Mrs. S. Sathiya Siva
M.Com., M.LI.Sc.,
Library Assistant
COMPUTER LAB
59
Mrs.  Shanmugavalli
B.E(CSE).,
Lab-in-Charge
PHYSICS LAB
60
Mrs. Bhuvaneshwari
B.Sc., B.Ed.,
Physics Lab Assistant


